<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115755738-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-115755738-1');
    </script>

    <meta charset="utf-8">
    <title>Odin</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="Box">
    <div class="BannerBar">
        <div id="Logo">
            <a href="ant.html"><img id="LogoPic" src="Images/logo_test.png"></a>
        </div>
        <div id="Banner">
            <img id="BannerImg" src="Images/banner_1.png">
        </div>
    </div>
    <div id="MenuBar">
        <a href="map.html" class="Menu">HQ</a>
        <a href="fanClub.html" class="Menu">FAN CLUB</a>
        <a href="feedback.html" class="Menu">FEEDBACK</a>
        <a href="employeeChat.html" class="Menu">EMPLOYEE CHAT</a>
        <a href="FunCorner.html" class="Menu">FUN CORNER</a>
    </div>
    <div class="Content" id="runeArea">
        <div id="runeStory">
            <p id="cult">
                In order to be a true member of Ascard you must know the ways of the ones who came before.<br>
                You must become one with their traditions and writings.<br>
                Those who are part of the club, share in grander knowledge.<br><br><br>
                Those who wish to enter the club need to know the secret password.
            </p>
        </div>
        <div id="runicText">
           <div id="runes">
               <div class="runLet"><img src="Images/t.png" class="runic"> <img src="Images/h.png"  class="runic"> <img src="Images/e.png"  class="runic"></div>
               <div class="runLet"><img src="Images/g.png"  class="runic"> <img src="Images/i.png"  class="runic"> <img src="Images/w.png"  class="runic"> <img src="Images/e.png"  class="runic"> <img src="Images/r.png"  class="runic"></div>
               <div class="runLet"><img src="Images/o.png"  class="runic"> <img src="Images/f.png"  class="runic"></div>
               <div class="runLet"><img src="Images/l.png"  class="runic"> <img src="Images/i.png"  class="runic"> <img src="Images/f.png"  class="runic"> <img src="Images/e.png"  class="runic"></div>
           </div>
            <div id="runeField">
                <input id="runePass" type="text" title="Password">
                <button id="runePassButton" onclick="rune()">Enter</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="runes.js"></script>
</html>